APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ezHbbtHX7oiEh+r21tGDtPX2Lda5kYf4QDpxo529vys=
APP_DEBUG=true
APP_URL=http://localhost
FRONT_URL=https://evius.co
LOG_CHANNEL=stack

PUSH_URL=http://104.248.125.133:6477

DB_CONNECTION=mongodb
DB_HOST="cluster0-gp9gs.mongodb.net"
DB_PORT=27017
DB_DATABASE=eviusdev
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLOUD_KEY_FILE=
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET=


SES_KEY=
SES_SECRET=
SES_REGION=


APP_URL=
FRONT_URL=

